artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 5f3f99c3c5ca4e79905ac8c3a549c033
run_id: 60b0be7c1eb040ef91f119f37dd1350c
utc_time_created: '2024-04-12 07:49:29.875537'
